GmailClient/LoginWindow.xaml

<Window x:Class="GmailClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="User Login"
        Height="180" Width="400"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5" >
            <!--<TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     Name="txtboxPassword"                    
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Password"
                     Text="{Binding Password}"/>-->
            <!--Username field-->
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     Name="txtboxUsername"                    
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Username"/>
            <!--Password field-->
            <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         Name="txtboxPassword"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Cursor="Arrow"/>
            <!--Login button-->
            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Name="buttonLogin"
                    Margin="0,7,0,0"
                    Width="Auto"
                    Click="buttonLogin_Click" Cursor="Hand"
                    IsTabStop="False">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Login to Gmail"/>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
