GmailClient/LoginWindow.xaml

<Window x:Class="GmailClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="User Login"
        Height="170" Width="400"
        ResizeMode="NoResize"
        Icon="/Resources/gmail-icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel LastChildFill="False">
        <TextBox DockPanel.Dock="Top"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Name="txtboxUsername"                    
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Username"/>
        <PasswordBox DockPanel.Dock="Top"
                     Style="{StaticResource MaterialDesignFilledPasswordBox}"
                     Name="txtboxPassword"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Cursor="Arrow"/>
        <Button DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Name="buttonLogin"
                Margin="5"
                Width="Auto"
                Click="buttonLogin_Click" Cursor="Hand"
                IsTabStop="False">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Login to Gmail"/>
        </Button>
    </DockPanel>
</Window>
