GmailClient/MainWindow.xaml

<Window x:Class="GmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="Gmail Client" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card>
            <TabControl HorizontalContentAlignment="Left" 
                        materialDesign:ColorZoneAssist.Mode="SecondaryDark" 
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="TAB1">
                    <TextBlock Margin="8" Text="Full-width secondary filled example tab 1" />
                </TabItem>
                <TabItem Header="TAB 2">
                    <ListBox Margin="15" BorderThickness="2" BorderBrush="Aqua" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                        <TextBlock Text="Plain" />
                        <TextBlock Text="Old" />
                        <TextBlock Text="ListBox" />
                        <TextBlock Text="FEZzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"/>
                    </ListBox>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        
    </Grid>
</Window>
