GmailClient/MainWindow.xaml

<Window x:Class="GmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="Gmail Client"
        Height="450" Width="800"
        MinHeight="400" MinWidth="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Resources/gmail-icon.png"
        RenderOptions.EdgeMode="Aliased"
        RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <!--[ GRID DEFINITIONS ]-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--[ TOP MENU ]-->
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_FILE">
                <MenuItem Name="menuitem_new_message" Header="New message" Icon="{materialDesign:PackIcon Kind=EmailSend}" Click="menuitem_new_message_Click"/>
                <Separator />
                <MenuItem Name="menuitem_logout" Header="Loguot"  Icon="{materialDesign:PackIcon Kind=Logout}" Click="menuitem_logout_Click"/>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E" Icon="{materialDesign:PackIcon Kind=ExitToApp}" Click="menuitem_exit_Click"/>
            </MenuItem>
            <MenuItem Header="_OPTIONS">
                <MenuItem Name="menuitem_refresh" Header="Refresh" Icon="{materialDesign:PackIcon Kind=Refresh}" Click="menuitem_refresh_Click"/>
            </MenuItem>
            <MenuItem Name="menuitem_about" Header="_ABOUT" Click="menuitem_about_Click"/>
        </Menu>

        <!--[ WINDOW BODY ]-->
        <TabControl Grid.Row="1" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="ALL" Width="Auto">
                <ListBox Name="listbox_all_messages" DisplayMemberPath="Subject" SelectedValuePath="Id"/>
            </TabItem>
            <TabItem Header="SENDED">
                <ListBox Name="listbox_sended_messages" DisplayMemberPath="Subject" SelectedValuePath="Id"/>
            </TabItem>
        </TabControl>
        <!--[ WINDOW FOOTER ]-->
        <StatusBar Grid.Row="2"
                   Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                   Foreground="{DynamicResource MaterialDesignLightForeground}">
            <StatusBarItem Cursor="Arrow">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="textbox_messages_per_page"
                             materialDesign:HintAssist.Hint="Messages per page"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Padding="0,0,0,0" TextChanged="textbox_messages_per_page_TextChanged"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="textbox_last_update_time" IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Updated"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Padding="0,0,0,0" Cursor="Arrow"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!--region [Old style 2]-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listbox_folders" Grid.Column="0" Background="Aquamarine" MouseDoubleClick="RetriveMessages"/>
        <ListBox Grid.Column="1" Name="listbox_messages" Background="AntiqueWhite"
                 DisplayMemberPath="Subject" SelectedValuePath="Id"
                 MouseDoubleClick="OpenMessage"/>-->
        <!--endregion [Old style 2]-->
    </Grid>
</Window>
