GmailClient/MainWindow.xaml

<Window x:Class="GmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="Gmail Client"
        Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Resources/gmail-icon.png"
        RenderOptions.EdgeMode="Aliased"
        RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listbox_folders" Grid.Column="0" Background="Aquamarine" MouseDoubleClick="RetriveMessages"/>
        <ListBox Grid.Column="1" Name="listbox_messages" Background="AntiqueWhite"
                 DisplayMemberPath="Subject" ItemsSource="{Binding}" SelectedValuePath="Id"
                 MouseDoubleClick="OpenMessage"/>
        <!--<materialDesign:Card>
            <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Inbox" />
                            <TextBlock HorizontalAlignment="Center" Text="Inbox" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="10">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Inbox" />
                        <ListBox Name="listbox_folders"/>


                        --><!--<TextBlock>
                            <Run Text="Here will be all incoming messages" />
                            <LineBreak />
                            <LineBreak />
                            --><!--<Run FontStyle="Italic">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</Run>--><!--
                        </TextBlock>--><!--
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabitem_Sended" MouseDown="tabitem_Sended_MouseDown">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Send" />
                            <TextBlock HorizontalAlignment="Center" Text="Sended" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Sended messages" />
                        <ListBox Name="listbox_Sended_Messages" DisplayMemberPath="Subject" ItemsSource="{Binding}" SelectedValuePath="Id"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AlertOctagon" />
                            <TextBlock HorizontalAlignment="Center" Text="Spam" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Spam and other trash" />
                        <TextBlock>
                            <Run Text="tab 3 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontStyle="Italic"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Delete" />
                            <TextBlock HorizontalAlignment="Center" Text="Deleted" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Deleted messages" />
                        <TextBlock> 
                            <Run Text="Here will be deleted messages." />
                            <LineBreak />
                            <LineBreak />
                            --><!--<Run FontStyle="Italic"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</Run>--><!--
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>-->
    </Grid>
</Window>
