GmailClient/NewMessageWindow.xaml

<Window x:Class="GmailClient.NewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="NewMessageWindow"
        Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Resources/gmail-icon.png">
    <!--<UniformGrid Rows="3" Columns="1">
        <materialDesign:Card Background="{DynamicResource MaterialDesignBodyLight}"
                             Foreground="{DynamicResource MaterialDesignCardBackground}"
                             Width="Auto" Height="10"
                             VerticalAlignment="Top">
            <TextBlock FontSize="16" Text="New message" />
        </materialDesign:Card>
    </UniformGrid>-->
    <DockPanel>
        <materialDesign:Card Background="{DynamicResource MaterialDesignBodyLight}"
                             Foreground="{DynamicResource MaterialDesignCardBackground}"
                             Width="Auto" Height="35"
                             DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Padding="25,0,0,0"
                       Text="New message" />
        </materialDesign:Card>
        <TextBox Name="txtboxToWhom"
                 DockPanel.Dock="Top"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow"
                 materialDesign:HintAssist.Hint="To whom"/>
        <TextBox Name="txtboxTheme"
                 DockPanel.Dock="Top"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow"
                 materialDesign:HintAssist.Hint="Theme"/>
        <!--TODO: зменшини відступ в рядках-->
        <RichTextBox AcceptsReturn="True"
                     IsDocumentEnabled="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Multiline text"
                     Height="Auto" Cursor="Arrow">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold">
                        Rich Text Box.
                    </Run>
                    <LineBreak />
                    <Run FontStyle="Italic">
                        With formatting support
                    </Run>
                    <LineBreak />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
